# SpotifyBar

./: .classpath  .project  Executable jar-Development switching README.txt  README.md  README.md.txt  dependency-reduced-pom.xml  pom.xml
executables/: SpotifySearch .exe config.xml
logic/: PlayerLogic.java  Song.java  SpotifyCredentials.java
logic/device/: Device.java
logic/playerlogic/: PlayerLogic.java
logic/preview/: HaltedListener.java  Preview.java
logic/song/: JSONSongException.java  Song.java
logic/spotifyapi/: SpotifyAPI.java
logic/spotifycredentials/: SpotifyCredentials.java  SpotifyCredentialsService.java
renderer/: Display.java  Images.java
renderer/approvalbrowser/: ApprovalBrowser.java  RedirectURIListener.java
renderer/display/: Display.java  PictureLabelService.java
renderer/images/: Images.java
renderer/picturelabel/: PictureLabel.java
src/main/: SpotifySearch.xml
src/main/java/: run.bat
src/main/java/logic/actions/: Actions.java
src/main/java/logic/device/: Device.java
src/main/java/logic/playerlogic/: PlayerActionConstants.java  PlayerLogic.java
src/main/java/logic/preview/: HaltedListener.java  Preview.java
src/main/java/logic/song/: JSONPreset.java  JSONSongException.java  Song.java
src/main/java/logic/spotifyapi/: SpotifyAPI.java  SpotifyAPIException.java
src/main/java/logic/spotifycredentials/: SpotifyCredentials.java  SpotifyCredentialsService.java
src/main/java/renderer/approvalbrowser/: ApprovalBrowser.java  RedirectURIListener.java
src/main/java/renderer/display/: Display.java  PictureLabelService.java
src/main/java/renderer/images/: Images.java
src/main/java/renderer/picturebutton/: PictureButtonPanel.java  PictureLabel.java
src/main/java/savedCodeSnipits/: BigClip.java  learningAboutAPIs.java
src/main/resources/: logo v1.2.pdn  logo.pdn
src/main/resources/API JSON Response Formats/: currentSong JSON.txt
