<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mashape.unirest</groupId>
  <artifactId>API-Program-Spotify</artifactId>
  <version>1.4.9</version>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  
   	<dependency>
     <groupId>com.konghq</groupId>
     <artifactId>unirest-java</artifactId>
     <version>3.13.6</version>
	</dependency>
	
	<dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>[0.4, 0.5)</version>
    </dependency>

	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.7.0</version>
	</dependency>
	
    <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.33</version>
    </dependency>

    <dependency>
	    <groupId>org.openjdk.jmh</groupId>
	    <artifactId>jmh-generator-annprocess</artifactId>
	    <version>1.21</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>openjdk8</artifactId>
	    <version>1.9.31</version>
	    <type>pom</type>
	</dependency>

    
    <!-- 
    We have to explicitly instruct Maven to use tritonus-share 0.3.7-2 
    and NOT 0.3.7-1, otherwise vorbisspi won't work.
   -->
   
	<dependency>
  	  <groupId>com.googlecode.soundlibs</groupId>
  	  <artifactId>tritonus-share</artifactId>
  	  <version>0.3.7-2</version>
	</dependency>
	<dependency>
  	  <groupId>com.googlecode.soundlibs</groupId>
  	  <artifactId>mp3spi</artifactId>
  	  <version>1.9.5-1</version>
	</dependency>
	<dependency>
  	  <groupId>com.googlecode.soundlibs</groupId>
  	  <artifactId>vorbisspi</artifactId>
  	  <version>1.0.3-1</version>
	</dependency>

  </dependencies>
  
  <build>
	<finalName>java-jmh</finalName>
	<plugins>
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
		        <execution>
		            <id>run-benchmarks</id>
		            <phase>integration-test</phase>
		            <goals>
		                <goal>exec</goal>
		            </goals>
		            <configuration>
		                <classpathScope>test</classpathScope>
		                <executable>java</executable>
		                <arguments>
		                    <argument>-classpath</argument>
		                    <classpath />
		                    <argument>org.openjdk.jmh.Main</argument>
		                    <argument>.*</argument>
		                </arguments>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
  </build>
  
</project>
